

6.1.3. Build an external toolchain with Buildroot




[th@mecanic /mnt/reserved/BUILDROOT/buildroot-2020.02]

make gconfig

at minima, use thoses configuration.

Y BR2_arm
Y BR2_BINFMT_ELF
Y BR2_arm920t
Y BR2_ARM_EABI
Y BR2_ARM_SOFT_FLOAT
Y BR2_ARM_INSTRUCTIONS_ARM
Y BR2_OPTIMIZE_S
Y BR2_STATIC_LIBS
Y BR2_TOOLCHAIN_BUILDROOT
N BR2_UCLIBC_INSTALL_UTILS
Y BR2_GCC_VERSION_9_X
Y BR2_TOOLCHAIN_BUILDROOT_CXX
N BR2_USE_MMU
N BR2_LINUX_KERNEL


make sdk
----------------------------------------

CROSSTOOL-NG

ct-ng arm-unknown-eabi

Y Disable the syscalls supplied with newlib

disable optimize for size.

https://github.com/crosstool-ng/crosstool-ng/issues/499

-----------------------------

https://embarc.org/toolchain/maintainer/manual-build.html

GCC ==============
../gcc-9.3.0/configure --prefix=/home/th/armv4vm-cc/ --target=arm-unknown-eabi --disable-multilib --disable-bootstrap --disable-shared --disable-nls --disable-threads -with-newlib --with-headers=../newlib-3.3.0/include/ --enable-languages=c,c++ --disable-libgomp --disable-libitm --disable-libquadmath --disable-libsanitizer --disable-libssp --disable-libvtv --disable-libcilkrts --disable-libatomic

make all-{gcc,target-libgcc}
make install-{gcc,target-libgcc}

NEWLIB ===============

CFLAGS_FOR_TARGET='-marm -mlittle-endian -mfloat-abi=soft -O0' ../newlib-3.3.0/configure --prefix=/home/th/armv4vm-cc/  --disable-interwork --disable-newlib-supplied-syscalls --with-gnu-ld --with-gnu-as --disable-shared --disable-nls  --disable-newlib-io-long-long --disable-newlib-io-long-double  --disable-newlib-io-c99-formats --target=arm-unknown-eabi  --disable-newlib-unbuf-stream-opt --disable-newlib-multithread --disable-newlib-io-float

make
make install

STDC++ =============

../gcc-9.3.0/configure --prefix=/home/th/armv4vm-cc/ --target=arm-unknown-eabi --disable-multilib --disable-bootstrap --disable-shared --disable-nls --disable-threads -with-newlib --with-headers=../newlib-3.3.0/include/ --enable-languages=c,c++ --disable-libgomp --disable-libitm --disable-libquadmath --disable-libsanitizer --disable-libssp --disable-libvtv --disable-libcilkrts --disable-libatomic --disable-gcc --disable-libgcc

make all-target-libstdc++-v3
make install-target-libstdc++-v3





--------------------------------------------------




19596  rm -rf *
19597  cd ../binutils-build/
19598  make install

19599  cd ../gcc-build/
19600  ../gcc-9.3.0/configure --prefix=/home/th/armv4vm-cc/ --target=arm-unknown-eabi --disable-multilib --disable-bootstrap --disable-shared --disable-nls --disable-threads -with-newlib --with-headers=../newlib-3.3.0/include/ --enable-languages=c,c++ --disable-libgomp --disable-libitm --disable-libquadmath --disable-libsanitizer --disable-libssp --disable-libvtv --disable-libcilkrts --disable-libatomic
19601  make all-{gcc,target-libgcc}
19602  make install-{gcc,target-libgcc}


19605  rm -rf *
19608  CFLAGS_FOR_TARGET='-mcpu=arm7tdmi -marm -mlittle-endian -mfloat-abi=soft -O0' ../newlib-3.3.0/configure --prefix=/home/th/armv4vm-cc/  --disable-interwork --disable-newlib-supplied-syscalls --with-gnu-ld --with-gnu-as --disable-shared --disable-nls  --disable-newlib-io-long-long --disable-newlib-io-long-double  --disable-newlib-io-c99-formats --target=arm-unknown-eabi  --disable-newlib-unbuf-stream-opt --disable-newlib-multithread --disable-newlib-io-float --enable-newlib-nano-formatted-io
19610  make
19611  make install

19612  cd ../libstdc++-build/
19613  rm -rf *
19614  CXXFLAGS_FOR_TARGET='-mcpu=arm7tdmi -marm -mlittle-endian -mfloat-abi=soft -O0' CFLAGS_FOR_TARGET='-mcpu=arm7tdmi -marm -mlittle-endian -mfloat-abi=soft -O0' ../gcc-9.3.0/configure --prefix=/home/th/armv4vm-cc/ --target=arm-unknown-eabi --disable-multilib --disable-bootstrap --disable-shared --disable-nls --disable-threads -with-newlib --with-headers=../newlib-3.3.0/include/ --enable-languages=c,c++ --disable-libgomp --disable-libitm --disable-libquadmath --disable-libsanitizer --disable-libssp --disable-libvtv --disable-libcilkrts --disable-libatomic --disable-gcc --disable-libgcc
19615  make all-target-libstdc++-v3
19616  make install-target-libstdc++-v3



https://problemkaputt.de/gbatek-arm-vfp-floating-point-load-store-opcodes.htm





